cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 518a7183fde56df67367c25cf023216d8c29feb7613834d504b5c16410efffab

name:           koak
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/koak#readme>
homepage:       https://github.com/githubuser/koak#readme
bug-reports:    https://github.com/githubuser/koak/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/koak

library
  exposed-modules:
      Argument
      JIT
      Koak
      Lib
      LLVMtools
      Parser
      Prompt
      Tokenize
      Utils
  other-modules:
      Paths_koak
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs >=9.0 && <10.0
    , llvm-hs-pretty
    , llvm-hs-pure
    , process
    , text
    , transformers
  default-language: Haskell2010

executable koak-exe
  main-is: Main.hs
  other-modules:
      Paths_koak
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , koak
    , llvm-hs >=9.0 && <10.0
    , llvm-hs-pretty
    , llvm-hs-pure
    , process
    , text
    , transformers
  default-language: Haskell2010

test-suite koak-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestToken
      Paths_koak
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , koak
    , llvm-hs >=9.0 && <10.0
    , llvm-hs-pretty
    , llvm-hs-pure
    , process
    , text
    , transformers
  default-language: Haskell2010
